<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fingerPrintActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authenticate"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="124dp"
        android:text="Finger Print Authentication"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the above icon"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="450dp"/>

    <Button
        android:shadowColor="@color/colorAccent"
        android:id="@+id/authenticate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_fingerprint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>